# Lykke.Job.TradelogBridge

./: .gitignore  Lykke.Job.TradelogBridge.sln  README.md
src/Lykke.Job.TradelogBridge/: Dockerfile  Lykke.Job.TradelogBridge.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Job.TradelogBridge.AzureRepositories/: Lykke.Job.TradelogBridge.AzureRepositories.csproj
src/Lykke.Job.TradelogBridge.Core/: Lykke.Job.TradelogBridge.Core.csproj
src/Lykke.Job.TradelogBridge.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Job.TradelogBridge.Core/Services/: IHealthService.cs  IShutdownManager.cs  IStartStop.cs  IStartupManager.cs
src/Lykke.Job.TradelogBridge.Services/: DbEntityMapper.cs  HealthService.cs  Lykke.Job.TradelogBridge.Services.csproj  ShutdownManager.cs  StartupManager.cs  TradelogSubscriber.cs
src/Lykke.Job.TradelogBridge.Sql/: DataContext.cs  DbContextExtFactory.cs  Lykke.Job.TradelogBridge.Sql.csproj  TradesProcessor.cs
src/Lykke.Job.TradelogBridge.Sql/Migrations/: 20171105171058_AddTrades.Designer.cs  20171105171058_AddTrades.cs  20180208132112_AddNewFee.Designer.cs  20180208132112_AddNewFee.cs  20180620121858_AddWallets.Designer.cs  20180620121858_AddWallets.cs  20181210141901_AddTradesIndexes.Designer.cs  20181210141901_AddTradesIndexes.cs  DataContextModelSnapshot.cs
src/Lykke.Job.TradelogBridge.Sql/Models/: TradeLogItem.cs  TradeLogItemFee.cs  Wallet.cs
src/Lykke.Job.TradelogBridge/Controllers/: IsAliveController.cs
src/Lykke.Job.TradelogBridge/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Job.TradelogBridge/Modules/: JobModule.cs
src/Lykke.Job.TradelogBridge/Settings/: AppSettings.cs
tests/Lykke.Job.TradelogBridge.Tests/: Lykke.Job.TradelogBridge.Tests.csproj  UnitTest1.cs
