<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="4.1.0" />
    <PackageReference Include="Lykke.Service.DataBridge.Data" Version="1.2.1" />
  </ItemGroup>

</Project>