<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Job.TradesConverter.Contract" Version="3.2.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.6.0" />
    <PackageReference Include="Lykke.Service.ClientAccount.Client" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.TradelogBridge.Core\Lykke.Job.TradelogBridge.Core.csproj" />
    <ProjectReference Include="..\Lykke.Job.TradelogBridge.Sql\Lykke.Job.TradelogBridge.Sql.csproj" />
  </ItemGroup>

</Project>